{
  "name": "ta-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mulyu/ta-ts.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Mulyu/ta-ts/issues"
  },
  "homepage": "https://github.com/Mulyu/ta-ts#readme",
  "description": ""
}
